# chilli

./: Makefile  README.txt  chilli.VC.db  chilli.sln
chilli/: ACD.xml  Agent.xml  AgentClient.htm  Analog_Trunk.xml  AvayaACD.xml  AvayaAgent.xml  AvayaExtension.xml  AvayaGroup.xml  AvayaVDN.xml  CEventBuffer.h  Dynamiclibrary.h  EventBuffer.cpp  EventBuffer.h  EventReportClient.htm  Group.xml  Makefile  ServiceModule.cpp  ServiceModule.h  chilli.cpp  chilli.h  chilli.vcxproj  chilli.vcxproj.filters  chilli.xml  cmpObject.js  lock.h  log4cplus.properties  stdafx.cpp  uni_cmdline.cpp  uni_daemon.cpp  uuid.h
chilli/ACD/: ACDDevice.cpp  ACDDevice.h  ACDModule.cpp  ACDModule.h
chilli/Agent/: Agent.cpp  Agent.h  AgentModule.cpp  AgentModule.h
chilli/Avaya/: AvayaACD.cpp  AvayaACD.h  AvayaAPI.cpp  AvayaAPI.h  AvayaAgent.cpp  AvayaAgent.h  AvayaDevice.cpp  AvayaDevice.h  AvayaExtension.cpp  AvayaExtension.h  AvayaGroup.cpp  AvayaGroup.h  AvayaVDN.cpp  AvayaVDN.h  TSAPIModule.cpp  TSAPIModule.h
chilli/Call/: Call.cpp  Call.h  CallModule.cpp  CallModule.h
chilli/Device/: DevModule.cpp  DevModule.h  Device.cpp  (+1 more)
doc/: CTI使用手册.docx  CTI使用手册.vsd  CTI技术基础.ppt  CTI概要设计.doc  CTI概要设计.docx  CTI概要设计.vsd  CTI概要设计2.0.docx  CTI概要设计2.0.vsd  CTI详细设计.docx  CTI详细设计.vsd  CTI需求分析.doc  CTI需求分析.docx  CTI需求分析.vsd  IMS注册及业务基本流程.ppt  SCM使用手册.docx  参考基于CSTA模型的呼叫实现方法.doc  软交换集群设计.docx  软交换集群设计.vsdx
install/: ChineseSimplified.isl  ChineseUpdate.isl  InStall.iss
libs/: build.apr-util.txt  build.apr.txt  jsoncpp.build.txt  libevent.build.txt  libxml2.build.txt  log4cplus.build.txt  mozjs.configure.txt  mysql.build.txt  openssl.build.txt
libs/libevent-release-2.0.22-stable/: libevent.sln  libevent.vcxproj  libevent.vcxproj.filters  libevent_core.vcxproj  libevent_core.vcxproj.filters  libevent_extras.vcxproj  libevent_static.props
libs/libevent-release-2.0.22-stable/sample/: hello-world.vcxproj
src/: AgentClient.htm  CEventBuffer.h  EventReportClient.htm  Makefile  ServiceModule.cpp  ServiceModule.h  chilli.cpp  chilli.h  chilli.service  chilli.vcxproj  stringHelper.h  uni_daemon.cpp  uuid.h
test/libeventtcpclient/: TcpClientModule.cpp  TcpClientModule.h  libevent_static.props  libeventtcpclient.vcxproj  libeventtcpclient.vcxproj.filters  main.cpp
tools/: find_and_transform.sh
(+1091 files in other folders)
