src/liblog4cplus_la-tls.lo: src/tls.cxx /usr/include/stdc-predef.h \
 include/log4cplus/thread/impl/tls.h include/log4cplus/config.hxx \
 include/log4cplus/config/defines.hxx \
 include/log4cplus/helpers/thread-config.h /usr/include/c++/4.8.2/new \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/c++config.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/cpu_defines.h \
 /usr/include/c++/4.8.2/exception \
 /usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.2/cassert /usr/include/assert.h \
 /usr/include/pthread.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/sched.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/time.h /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/xlocale.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h

/usr/include/stdc-predef.h:

include/log4cplus/thread/impl/tls.h:

include/log4cplus/config.hxx:

include/log4cplus/config/defines.hxx:

include/log4cplus/helpers/thread-config.h:

/usr/include/c++/4.8.2/new:

/usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/c++config.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/cpu_defines.h:

/usr/include/c++/4.8.2/exception:

/usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.2/cassert:

/usr/include/assert.h:

/usr/include/pthread.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sched.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/xlocale.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:
