src/liblog4cplus_la-env.lo: src/env.cxx /usr/include/stdc-predef.h \
 include/log4cplus/internal/env.h include/log4cplus/config.hxx \
 include/log4cplus/config/defines.hxx \
 include/log4cplus/helpers/thread-config.h /usr/include/c++/4.8.2/vector \
 /usr/include/c++/4.8.2/bits/stl_algobase.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/c++config.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/cpu_defines.h \
 /usr/include/c++/4.8.2/bits/functexcept.h \
 /usr/include/c++/4.8.2/bits/exception_defines.h \
 /usr/include/c++/4.8.2/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.2/ext/type_traits.h \
 /usr/include/c++/4.8.2/ext/numeric_traits.h \
 /usr/include/c++/4.8.2/bits/stl_pair.h \
 /usr/include/c++/4.8.2/bits/move.h \
 /usr/include/c++/4.8.2/bits/concept_check.h \
 /usr/include/c++/4.8.2/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.2/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.2/debug/debug.h \
 /usr/include/c++/4.8.2/bits/stl_iterator.h \
 /usr/include/c++/4.8.2/bits/allocator.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/c++allocator.h \
 /usr/include/c++/4.8.2/ext/new_allocator.h /usr/include/c++/4.8.2/new \
 /usr/include/c++/4.8.2/exception \
 /usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.2/bits/memoryfwd.h \
 /usr/include/c++/4.8.2/bits/stl_construct.h \
 /usr/include/c++/4.8.2/ext/alloc_traits.h \
 /usr/include/c++/4.8.2/bits/stl_uninitialized.h \
 /usr/include/c++/4.8.2/bits/stl_vector.h \
 /usr/include/c++/4.8.2/bits/stl_bvector.h \
 /usr/include/c++/4.8.2/bits/range_access.h \
 /usr/include/c++/4.8.2/bits/vector.tcc include/log4cplus/tstring.h \
 /usr/include/c++/4.8.2/string /usr/include/c++/4.8.2/bits/stringfwd.h \
 /usr/include/c++/4.8.2/bits/char_traits.h \
 /usr/include/c++/4.8.2/bits/postypes.h /usr/include/c++/4.8.2/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/xlocale.h /usr/include/c++/4.8.2/bits/localefwd.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/c++locale.h \
 /usr/include/c++/4.8.2/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.8.2/iosfwd \
 /usr/include/c++/4.8.2/cctype /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/c++/4.8.2/bits/ostream_insert.h \
 /usr/include/c++/4.8.2/bits/cxxabi_forced.h \
 /usr/include/c++/4.8.2/bits/stl_function.h \
 /usr/include/c++/4.8.2/backward/binders.h \
 /usr/include/c++/4.8.2/bits/basic_string.h \
 /usr/include/c++/4.8.2/ext/atomicity.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/gthr.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/atomic_word.h \
 /usr/include/c++/4.8.2/bits/basic_string.tcc include/log4cplus/tchar.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/sysmacros.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 include/log4cplus/helpers/stringhelper.h \
 /usr/include/c++/4.8.2/algorithm /usr/include/c++/4.8.2/utility \
 /usr/include/c++/4.8.2/bits/stl_relops.h \
 /usr/include/c++/4.8.2/bits/stl_algo.h /usr/include/c++/4.8.2/cstdlib \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h \
 /usr/include/c++/4.8.2/bits/algorithmfwd.h \
 /usr/include/c++/4.8.2/bits/stl_heap.h \
 /usr/include/c++/4.8.2/bits/stl_tempbuf.h /usr/include/c++/4.8.2/limits \
 include/log4cplus/helpers/loglog.h include/log4cplus/streams.h \
 include/log4cplus/thread/syncprims.h \
 include/log4cplus/helpers/fileinfo.h \
 include/log4cplus/helpers/timehelper.h /usr/include/c++/4.8.2/ctime \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/c++/4.8.2/cassert /usr/include/assert.h \
 /usr/include/c++/4.8.2/cstring /usr/include/string.h \
 /usr/include/c++/4.8.2/cerrno /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/c++/4.8.2/sstream \
 /usr/include/c++/4.8.2/istream /usr/include/c++/4.8.2/ios \
 /usr/include/c++/4.8.2/bits/ios_base.h \
 /usr/include/c++/4.8.2/bits/locale_classes.h \
 /usr/include/c++/4.8.2/bits/locale_classes.tcc \
 /usr/include/c++/4.8.2/streambuf \
 /usr/include/c++/4.8.2/bits/streambuf.tcc \
 /usr/include/c++/4.8.2/bits/basic_ios.h \
 /usr/include/c++/4.8.2/bits/locale_facets.h \
 /usr/include/c++/4.8.2/cwctype /usr/include/wctype.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/ctype_base.h \
 /usr/include/c++/4.8.2/bits/streambuf_iterator.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/ctype_inline.h \
 /usr/include/c++/4.8.2/bits/locale_facets.tcc \
 /usr/include/c++/4.8.2/bits/basic_ios.tcc /usr/include/c++/4.8.2/ostream \
 /usr/include/c++/4.8.2/bits/ostream.tcc \
 /usr/include/c++/4.8.2/bits/istream.tcc \
 /usr/include/c++/4.8.2/bits/sstream.tcc \
 /usr/include/c++/4.8.2/functional /usr/include/c++/4.8.2/stdexcept

/usr/include/stdc-predef.h:

include/log4cplus/internal/env.h:

include/log4cplus/config.hxx:

include/log4cplus/config/defines.hxx:

include/log4cplus/helpers/thread-config.h:

/usr/include/c++/4.8.2/vector:

/usr/include/c++/4.8.2/bits/stl_algobase.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/c++config.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/cpu_defines.h:

/usr/include/c++/4.8.2/bits/functexcept.h:

/usr/include/c++/4.8.2/bits/exception_defines.h:

/usr/include/c++/4.8.2/bits/cpp_type_traits.h:

/usr/include/c++/4.8.2/ext/type_traits.h:

/usr/include/c++/4.8.2/ext/numeric_traits.h:

/usr/include/c++/4.8.2/bits/stl_pair.h:

/usr/include/c++/4.8.2/bits/move.h:

/usr/include/c++/4.8.2/bits/concept_check.h:

/usr/include/c++/4.8.2/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.2/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.2/debug/debug.h:

/usr/include/c++/4.8.2/bits/stl_iterator.h:

/usr/include/c++/4.8.2/bits/allocator.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/c++allocator.h:

/usr/include/c++/4.8.2/ext/new_allocator.h:

/usr/include/c++/4.8.2/new:

/usr/include/c++/4.8.2/exception:

/usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.2/bits/memoryfwd.h:

/usr/include/c++/4.8.2/bits/stl_construct.h:

/usr/include/c++/4.8.2/ext/alloc_traits.h:

/usr/include/c++/4.8.2/bits/stl_uninitialized.h:

/usr/include/c++/4.8.2/bits/stl_vector.h:

/usr/include/c++/4.8.2/bits/stl_bvector.h:

/usr/include/c++/4.8.2/bits/range_access.h:

/usr/include/c++/4.8.2/bits/vector.tcc:

include/log4cplus/tstring.h:

/usr/include/c++/4.8.2/string:

/usr/include/c++/4.8.2/bits/stringfwd.h:

/usr/include/c++/4.8.2/bits/char_traits.h:

/usr/include/c++/4.8.2/bits/postypes.h:

/usr/include/c++/4.8.2/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/c++/4.8.2/bits/localefwd.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/c++locale.h:

/usr/include/c++/4.8.2/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.8.2/iosfwd:

/usr/include/c++/4.8.2/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/c++/4.8.2/bits/ostream_insert.h:

/usr/include/c++/4.8.2/bits/cxxabi_forced.h:

/usr/include/c++/4.8.2/bits/stl_function.h:

/usr/include/c++/4.8.2/backward/binders.h:

/usr/include/c++/4.8.2/bits/basic_string.h:

/usr/include/c++/4.8.2/ext/atomicity.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/gthr.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/atomic_word.h:

/usr/include/c++/4.8.2/bits/basic_string.tcc:

include/log4cplus/tchar.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

include/log4cplus/helpers/stringhelper.h:

/usr/include/c++/4.8.2/algorithm:

/usr/include/c++/4.8.2/utility:

/usr/include/c++/4.8.2/bits/stl_relops.h:

/usr/include/c++/4.8.2/bits/stl_algo.h:

/usr/include/c++/4.8.2/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/4.8.2/bits/algorithmfwd.h:

/usr/include/c++/4.8.2/bits/stl_heap.h:

/usr/include/c++/4.8.2/bits/stl_tempbuf.h:

/usr/include/c++/4.8.2/limits:

include/log4cplus/helpers/loglog.h:

include/log4cplus/streams.h:

include/log4cplus/thread/syncprims.h:

include/log4cplus/helpers/fileinfo.h:

include/log4cplus/helpers/timehelper.h:

/usr/include/c++/4.8.2/ctime:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/c++/4.8.2/cassert:

/usr/include/assert.h:

/usr/include/c++/4.8.2/cstring:

/usr/include/string.h:

/usr/include/c++/4.8.2/cerrno:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/c++/4.8.2/sstream:

/usr/include/c++/4.8.2/istream:

/usr/include/c++/4.8.2/ios:

/usr/include/c++/4.8.2/bits/ios_base.h:

/usr/include/c++/4.8.2/bits/locale_classes.h:

/usr/include/c++/4.8.2/bits/locale_classes.tcc:

/usr/include/c++/4.8.2/streambuf:

/usr/include/c++/4.8.2/bits/streambuf.tcc:

/usr/include/c++/4.8.2/bits/basic_ios.h:

/usr/include/c++/4.8.2/bits/locale_facets.h:

/usr/include/c++/4.8.2/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/ctype_base.h:

/usr/include/c++/4.8.2/bits/streambuf_iterator.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/ctype_inline.h:

/usr/include/c++/4.8.2/bits/locale_facets.tcc:

/usr/include/c++/4.8.2/bits/basic_ios.tcc:

/usr/include/c++/4.8.2/ostream:

/usr/include/c++/4.8.2/bits/ostream.tcc:

/usr/include/c++/4.8.2/bits/istream.tcc:

/usr/include/c++/4.8.2/bits/sstream.tcc:

/usr/include/c++/4.8.2/functional:

/usr/include/c++/4.8.2/stdexcept:
