[SystemConfig]
ToneHighFilterPoint=4
ToneLowFilterPoint=10
EnableAMD=1
TotalBoards=1 
WhoApplySysInt=0
WhoSupplySysClock=0
SysIntNo=3




ConfigPci=0
RecChClearRingDelayTime=0
DefaulteventOutput=1
FastPlayTime=1000
CloseCallerIdOnReceived=1
Check2ndToneOnAutoDial=0
OffLineSet=5
LineOncnt=25
MultiCardMultiProcess=0
DtmfCallerIDInterTimeout=500
EventInterfaceType=0
PlayBufSize=32768
RecordBufSize=32768
TxDtmfBufSize=50
RxDtmfBufSize=200
TruncateTailOnRecordToFile=0
AutoClearCallerIdBufOnHangup=1
CallerIdToRxDtmfBuf=0
PrerecordEnable=0
PrerecordMode=0
PrerecordInsertTime=500
EnablePulseKeyDetect=0
MaxWaitDialToneTime=3
MaxWaitAutoDialAnswerTime=25
DefaultTxFlashChar=!
DefaultTxFlashTime=500
DefaultTxDelayTime=2000
MaxLocalFlashTime=700
VoiceFreqF1Para=1100,80,50,300
VoiceFreqF2Para=2100,80,50,300
VoiceOnDetermineTime=96
MinimumVoiceDetermineEnergy=100000
WaitAfterDialTime=18000
IsNoSoundDtrmTime=5000
ConfMaxGroup=64
ConfDefaultMaxGroupMember=64
ConfDefaultMaxGroupSpeaker=24
ConfDefaultMaxGroupSpeaking=6
PlayVoiceIsListen=1
ConfDefaultMaxSilenceTime=5
RingDetectFilterPara=6,40
MaxWaitVocAfterEcho=10
AlwaysToRingingOnRingCntX=0
MaxBsTnOffTime=2000
RecordAndPlayUseAsIP=0
LoadRecognize=0
voiceFormat=1
GsmCodecEnable=0
PrerecordCodec=6
RelativeEngyHookDetect=1
MaxPlayFileList=256
MaxPlayIndexList=256
MaxPlayMemList=256
ConfJoinedbyEnergy=0
ConfMaxListener=480
BusPlayListen=1
TonePara=450,80,0,0,50
IsDialToneDetermineTime=1500
BusyTonePeriod=500
IsBusyToneDetermineCount=2
RingEchoTonePara=1000,4000
Enable2ndToneAnalyzer=0
2ndTonePara=450,80,0,0,50
2ndIsDialToneDetermineTime=1500
2ndBusyTonePeriod=700
2ndIsBusyToneDetermineCount=2
2ndRingEchoTonePara=1000, 4000
AppointedToneAnalyzerSwitch=0
IsAppointedToneDetermineTime=80
AppointedTonePara=2000, 2000
IsAppointedToneDetermineCount=2
2ndAppointedToneAnalyzerSwitch=0
2ndIsAppointedToneDetermineTime=80
2ndAppointedTonePara=2000,2000
2ndIsAppointedToneDetermineCount=2
ToneDetectorBin=1
EnableKewlStart=0
KSKeepTime=256
KSVoltageThreshold=0
RingEndDtrTime=6000
CreateDumpWhenCrash=1
CurArea=35
ToneDetectorMode=1
MaxToneDetectorItem=6
VoiceOffDetermineTime=5000
ToneDetectorItem[0]=0,450,0,0,1500,0,0,4,10,30,50,20,0,0,0,1,1,0,0
ToneDetectorItem[1]=1,450,0,0,350,350,0,4,10,30,50,20,1,2,3000,2,1,0,0
ToneDetectorItem[2]=1,450,0,0,1000,4000,0,4,10,30,50,20,0,1,6000,3,1,0,0
ToneDetectorItem[3]=0,1100,0,0,250,0,0,4,10,30,50,20,0,0,0,7,1,0,0
ToneDetectorItem[4]=0,2100,0,0,250,0,0,4,10,30,50,20,0,0,0,8,1,0,0
ToneDetectorItem[5]=1,480,0,0,250,250,0,4,10,30,50,20,1,2,3000,2,1,0,0
;**** 不使用数字中继卡（中国No.1信令/自动接续）的用户可以跳过本小节。
[SS1Config]
MfcLenCtrlPos=1
MfcLengthTable=8,8,8,8,8,8,8,8,8,8
CallerIdEnTable=0,0,0,0,0,0,0,0,0,0
TxCas_CD=3
MaxWaitMfcTime=10
RxCASFilterTime=0
AutoSendKB=1
MfcKB=1
MaxWaitSetKBTime=3
MaxWaitKDTime=60
PhoNumHoldup=0
A1ToA3pWaitTime=1000
A3pTime=150
MfcKD=3
MfcKA=1
MaxWaitOccupyAckTime=60
MaxWaitKBTime=60
TxCallerId=
ToRingingDelayTime=0
MaxPhoNumRule=0
DefaultRcvPhoNumLen=0
DefaultRcvCallerID=0
mfcr2_Protocol=cn
ProtocolType=0
LSWaitPickupTime=96
Ss1SendIdleState=0


;**** 不使用中国ISDN的用户可以跳过本小节。


[ISDN]

UseISDNMode=0

;*** 用户侧/网络侧
DefaultRcvPhoNumLen=1
DefaultRcvCallerID=1
MaxPhoNumRule=3
Rule[0]="110",3,1
Rule[1]="114",3,1
Rule[2]="127",10,1
Rule[3]="212",10,0

DebugSwitch=0
RecordIFrame=1

;当UseISDNMode=0或2的时候会读以下配置
;*** 用户侧
TotalUserLinker=0

UserPcmLink[0]=LocalPCM[0]
UserPcmLink[1]=LocalPCM[1]

;当UseISDNMode=1或2的时候会读以下配置
;*** 网络侧
TotalNetLinker=0

NetPcmLink[0]=LocalPCM[0]
NetPcmLink[1]=LocalPCM[1]
LogMode=0
DecodeNetSideIsdnMsg=0
DecodeUserSideIsdnMsg=0
UserSideAutoSendAck=1
UserSideDefaultAckTimer=20
NetSideAutoSendAck=1
NetSideDefaultAckTimer=20
CalloutCallerId=88861158
UserIsReceivePhoNum=0
UserIsSendChIdentify=1
NetIsReceivePhoNum=0
NetIsSendChIdentify=1
UserTEIValue[0]=0
UserCrcMode[0]=1
UserChIdentify[0]=0x10
UserCalledNoSet[0]=0xa1
UserCallingNoSet[0]=0x21
UserVoiceFormat[0]=6
UserTEIValue[1]=0
UserCrcMode[1]=1
UserChIdentify[1]=0x10
UserCalledNoSet[1]=0xa1
UserCallingNoSet[1]=0x21
UserVoiceFormat[1]=6
NetTEIValue[0]=0
NetCrcMode[0]=1
NetChIdentify[0]=0x10
NetCalledNoSet[0]=0xa1
NetCallingNoSet[0]=0x21
NetVoiceFormat[0]=6
NetTEIValue[1]=0
NetCrcMode[1]=1
NetChIdentify[1]=0x10
NetCalledNoSet[1]=0xa1
NetCallingNoSet[1]=0x21
NetVoiceFormat[1]=6
TransferCapability=0
UserWaitAfterCallProceeding=15
NetWaitAfterCallProceeding=20
UserChPreference=0
NetChPreference=0

;**** 不使用中国No.7信令TUP协议的用户可以跳过本小节。

[TUP]

DefaultRcvPhoNumLen=3
DefaultRcvCallerID=0

MaxPhoNumRule=3
Rule[0]="127",10,1
Rule[1]="110",3,1
Rule[2]="114",3,0
CalloutCallerId= 
AutoSendACM=1
AutoSendGSM=1
SendGRMRange=1
DefaultACM=0x5
MaxWaitAutoDialAnswerTime=60
SetSTSignal=0
RingToPending=0
CallerAddrInd=0x02

;**** 不使用数字中继卡的用户可以跳过本小节。
[PcmInfo]

TotalPcm=0
Pcm[0]=0,0
Pcm[1]=0,1

[AppChToBoardChTable]
TotalAppCh=2
AppCh[0]=0,0..1


;**** SHP-4AIV-ST、SHP-8IV-ST型语音卡的[BoardId=x]段,不使用模拟语音卡的用户可以跳过本小节。
[BoardId=x]

BoardModel=SHP-8AIV-ST
IoBasePort=0x240
ChannelStyle=0   ;指定第一路的类型 0--外线 1--内线

;**** SHT-8A/PCI型语音卡的[BoardId=x]段,不使用模拟语音卡的用户可以跳过本小节。
[BoardId=x]
BoardModel=SHT-8A/PCI
BoardSerialNumber=11


;**** SHT-8B/PCI型语音卡的[BoardId=x]段,不使用模拟语音卡的用户可以跳过本小节。
[BoardId=x]
BoardModel=SHT-8B/PCI
BoardSerialNumber=11

;**** SHT-8B/PCI/FAX型语音卡的[BoardId=x]段,不使用模拟语音卡的用户可以跳过本小节。
[BoardId=x]
BoardModel=SHT-8B/PCI/FAX
BoardSerialNumber=11


;**** SHT-16A-ST型语音卡的[BoardId=x]段,不使用SHT-16A-ST型卡的用户可以跳过本小节。
[BoardId=x]

BoardModel=SHT-16A
IoBasePort=0x240

;**** SHT-16A-CT/PCI型语音卡的[BoardId=x]段,不使用SHT-16A-CT/PCI型卡的用户可以跳过本小节。
[BoardId=x]

BoardModel=SHT-16A-CT/PCI
BoardSerialNumber=16

;**** SHT-16B-CT/PCI型语音卡的[BoardId=x]段,不使用SHT-16B-CT/PCI型卡的用户可以跳过本小节。
[BoardId=x]

BoardModel=SHT-16B-CT/PCI
BoardSerialNumber=16
DSP3WorkMode=1	//1表示用作软传真，3表示用作MP3。缺省值为3

;**** SHT-16B-CT/PCI/FAX型语音卡的[BoardId=x]段,不使用SHT-16B-CT/PCI/FAX型卡的用户可以跳过本小节。
[BoardId=x]

BoardModel=SHT-16B-CT/PCI/FAX
BoardSerialNumber=16
DSP3WorkMode=1	//1表示用作软传真，3表示用作MP3。缺省值为3

;**** SHT-120A-CT/PCI型语音卡的[BoardId=x]段,不使用SHT-120A-CT/PCI型卡的用户可以跳过本小节。
[BoardId=x]

BoardModel=SHT-120A-CT/PCI
BoardSerialNumber=16

;**** SHT-120A-CT/cPCI型语音卡的[BoardId=x]段,不使用SHT-120A-CT/cPCI型卡的用户可以跳过本小节。
[BoardId=x]

BoardModel=SHT-120A-CT/cPCI
BoardSerialNumber=16

;**** SHT-2A/USB型语音卡的[BoardId=x]段,不使用USB模拟卡的用户可以跳过本小节。
[BoardId=x]

BoardModel=SHT-2A/USB
BoardSerialNumber=16

;**** SHT-4A/USB型语音卡的[BoardId=x]段,不使用USB模拟卡的用户可以跳过本小节。
[BoardId=x]

BoardModel=SHT-4A/USB
BoardSerialNumber=16

;**** ISA数字中继卡的[BoardId=x]段,不使用数字中继卡的用户可以跳过本小节。
[BoardId=x]

;**** PCI数字中继卡的[BoardId=x]段,不使用数字中继卡的用户可以跳过本小节。
[BoardId=0]

BoardModel=SHT-2B/USB
BoardSerialNumber=36216
PcmNumber=0

PcmSSx[0]=1	;0表示ISDN用户侧，1表示1号信令，2表示ISDN网络侧，7表示7号信令。
PcmClockMode[0]=0
PcmLinkType[0]=1
AutoCallInTimeSlot[0]=1,31
DstChState=0	;设置状态机开关，0表示关，1表示开

PcmSSx[1]=1
PcmClockMode[1]=2
PcmLinkType[1]=1
AutoCallInTimeSlot[1]=1,31
PBXType=ALCATEL
SupplyBoardClockLine=-1
LinkFromStopPlayAndTone=1
FilterInvalidCID=1,1,1,1,1,1,1,1
DefaultPlayVolume=0,0,0,0,0,0,0,0
DefaultSpeakVolume=0,0,0,0,0,0,0,0
DefaultPlayFormat=6,6,6,6,6,6,6,6
DefaultRecordVolume=0,0,0,0,0,0,0,0
DefaultDtmfStopPlay=0,0,0,0,0,0,0,0
ReceiveDtmfSensitive=3
OmitABCD=0,0,0,0,0,0,0,0
DtrmOnDtmfHighLevel=0,0,0,0,0,0,0,0
RestrainPlay=0,0,0,0,0,0,0,0
DtmfStopPlayCharSet={{0123456789*#abcd},{0123456789*#abcd},{0123456789*#abcd},{0123456789*#abcd},{0123456789*#abcd},{0123456789*#abcd},{0123456789*#abcd},{0123456789*#abcd}}
DtmfStopRecCharSet={{},{},{},{},{},{},{},{}}
HangupStopRec=0,0,0,0,0,0,0,0
HangupStopPlay=0,0,0,0,0,0,0,0
DefaultBargeInStopPlay=0,0,0,0,0,0,0,0
DefaultRecordMixerVolume=-7,-7,-7,-7,-7,-7,-7,-7
DefaultRecordFormat=6,6,6,6,6,6,6,6
CallerIdStyle=1,1,1,1,1,1,1,1
TxDtmfTimePara={80,80},{80,80},{80,80},{80,80},{80,80},{80,80},{80,80},{80,80}
DefaultPausePlayOnRxDtmf=1,1,1,1,1,1,1,1
DefaultSendToneFrequence=450,0
DefaultSendToneVolume=0,-7
VoiceEnergyMinValue=100000
ConfirmSilenceTime=2000
ConfirmAdjustFinishTime=160
AutoSendDialTone=0,0,0,0,0,0,0,0
BargeInSensitive=6,6,6,6,6,6,6,6
BargeInDtrmTime=32,32,32,32,32,32,32,32
EnableEchoCancellor=1,1,1,1,1,1,1,1
DefaultDtmfIsSound=1,1,1,1,1,1,1,1
IsHangupDtrmVoltage=26,26,26,26,26,26,26,26
IgnoreLineVoltage=0,0,0,0,0,0,0,0
MicGain=0,0,0,0,0,0,0,0
SetAnalogChToRecCh=0,0,0,0,0,0,0,0
DisablePolarReverse=0,0,0,0,0,0,0,0
StopSendDialToneOnDtmf=1,1,1,1,1,1,1,1
UserChGenerateRingMode=0
CardType=0
AGCMAXGAIN=255
AGCMINGAIN=6
AGCMAXLEVEL=3200000
AGCMINLEVEL=2560000
AGCDOWNRATIO=35
AGCUPRATIO=1
AGCKEEPTIME=0
DtmfEnergy=0
RcvDtmfOnIdle=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
IsMagnetModule=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
UnimoduleState=1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1
UserOnHookFilterTime=64,64,64,64,64,64,64,64
ResetBoardOnClose=1
AlwaysEnableRxDtmf=0
AlwaysDetectBargeIn=0
DefaultVoiceFormat=6
DspCoder=131
ClearInVoiceOnRxDtmf=0,0,0,0,0,0,0,0
InVoiceToBus=1,1,1,1,1,1,1,1
HighAndLowFreqEnScale=10,10,10,10,10,10,10,10
DualAndAllFreqEnScale=32,32,32,32,32,32,32,32
ToneAnalyzeAtRcvFsk=0
TAARFDetermineEnergy=100000

;**** PCI数字中继卡的[BoardId=x]段,不使用数字软传真中继卡的用户可以跳过本小节。
[BoardId=x]

BoardModel=SHD-60B-CT/PCI/FAX
BoardSerialNumber=10
PcmNumber=2

PcmSSx[0]=1	;0表示ISDN用户侧，1表示1号信令，2表示ISDN网络侧，7表示7号信令。
PcmClockMode[0]=0
PcmLinkType[0]=1
AutoCallInTimeSlot[0]=1,31

PcmSSx[1]=1
PcmClockMode[1]=2
PcmLinkType[1]=1
AutoCallInTimeSlot[1]=1,31

;**** CPCI数字中继卡的[BoardId=x]段,不使用数字软传真中继卡的用户可以跳过本小节。
[BoardId=x]

BoardModel=SHD-60B-CT/CPCI/FAX
BoardSerialNumber=10
PcmNumber=2

PcmSSx[0]=1	;0表示ISDN用户侧，1表示1号信令，2表示ISDN网络侧，7表示7号信令。
PcmClockMode[0]=0
PcmLinkType[0]=1
AutoCallInTimeSlot[0]=1,31

PcmSSx[1]=1
PcmClockMode[1]=2
PcmLinkType[1]=1
AutoCallInTimeSlot[1]=1,31


;**** PCI数字中继卡的[BoardId=x]段,不使用数字中继卡的用户可以跳过本小节。
[BoardId=x]

BoardModel=SHD-120A-CT/SS7
BoardSerialNumber=10
PcmNumber=4

PcmSSx[0]=1		;0表示ISDN用户侧，1表示1号信令，2表示ISDN网络侧，7表示7号信令。
PcmClockMode[0]=0
PcmLinkType[0]=1
AutoCallInTimeSlot[0]=1,31

PcmSSx[1]=1
PcmClockMode[1]=2
PcmLinkType[1]=1
AutoCallInTimeSlot[1]=1,31

PcmSSx[2]=1
PcmClockMode[2]=2
PcmLinkType[2]=1
AutoCallInTimeSlot[2]=1,31

PcmSSx[3]=1
PcmClockMode[3]=2
PcmLinkType[3]=1
AutoCallInTimeSlot[3]=1,31

;**** PCI数字中继卡的[BoardId=x]段,不使用数字中继卡的用户可以跳过本小节。
[BoardId=x]

BoardModel=SHD-480A-CT/CPCI
BoardSerialNumber=10
PcmNumber=16
MT90866Mode=0		;0表示该卡作为第一主卡，1表示该卡作为第二主卡，2表示该卡作为从卡。

PcmSSx[0]=7		;0表示ISDN用户侧，1表示1号信令，2表示ISDN网络侧，7表示7号信令。
PcmClockMode[0]=0
PcmLinkType[0]=1
AutoCallInTimeSlot[0]=1,31

PcmSSx[1]=7
PcmClockMode[1]=2
PcmLinkType[1]=1
AutoCallInTimeSlot[1]=1,31

PcmSSx[2]=7
PcmClockMode[2]=2
PcmLinkType[2]=1
AutoCallInTimeSlot[2]=1,31

PcmSSx[3]=7
PcmClockMode[3]=2
PcmLinkType[3]=1
AutoCallInTimeSlot[3]=1,31

PcmSSx[4]=7
PcmClockMode[4]=2
PcmLinkType[4]=1
AutoCallInTimeSlot[4]=1,31

PcmSSx[5]=7
PcmClockMode[5]=2
PcmLinkType[5]=1
AutoCallInTimeSlot[5]=1,31

PcmSSx[6]=7
PcmClockMode[6]=2
PcmLinkType[6]=1
AutoCallInTimeSlot[6]=1,31

PcmSSx[7]=7
PcmClockMode[7]=2
PcmLinkType[7]=1
AutoCallInTimeSlot[7]=1,31

PcmSSx[8]=7
PcmClockMode[8]=2
PcmLinkType[8]=1
AutoCallInTimeSlot[8]=1,31

PcmSSx[9]=7
PcmClockMode[9]=2
PcmLinkType[9]=1
AutoCallInTimeSlot[9]=1,31

PcmSSx[10]=7
PcmClockMode[10]=2
PcmLinkType[10]=1
AutoCallInTimeSlot[10]=1,31

PcmSSx[11]=7
PcmClockMode[11]=2
PcmLinkType[11]=1
AutoCallInTimeSlot[11]=1,31

PcmSSx[12]=7
PcmClockMode[12]=2
PcmLinkType[12]=1
AutoCallInTimeSlot[12]=1,31

PcmSSx[13]=7
PcmClockMode[13]=2
PcmLinkType[13]=1
AutoCallInTimeSlot[13]=1,31

PcmSSx[14]=7
PcmClockMode[14]=2
PcmLinkType[14]=1
AutoCallInTimeSlot[14]=1,31

PcmSSx[15]=7
PcmClockMode[15]=2
PcmLinkType[15]=1
AutoCallInTimeSlot[15]=1,31

;**** SHP-4MF或SHP-8MF型传真资源卡的[BoardId=x]段,不使用传真卡的用户可以跳过本小节。
[BoardId=x]
BoardModel=SHP-8MF
IoBasePort=0xc0000

;**** SHF-8A-CT/PCI型传真资源卡的[BoardId=x]段,不使用该传真卡的用户可以跳过本小节。
[BoardId=x]
BoardModel=SHF-8A-CT/PCI
BoardSerialNumber=1

;**** SHP-8AI型卡的[BoardId=x]段,不使用该卡的用户可以跳过本小节。
[BoardId=x]
BoardModel=SHP-8AI
IoBasePort=0x268
ChannelStyle=0,0,0,0,0,0,0,0   ;指定通道的类型 0--外线 1--内线

[DebugView]
ApiLogEnable=4
ApiLogCreateMode=0
Ss1LogEnable=0
Ss1LogCreateMode=0
SpySs1LogEnable=0
SpySs1CreateMode=0
IsdnLogEnable=0
SpySs7LogEnable=0
PcmLinkInfoLogEnable=0
SpyIsdnLogEnable=0
LogCreatePeriod=24
LogMaxKeep=7
LogMaxPeriod=30
DecodeIsdnMsg=0
LogOverWrite=0
ApiLogSetEventRange=-1..-1
ApiLogSetChRange=-1..-1
Mask_SsmGetNoSoundTime=0
Mask_SsmGetChStateKeepTime=0
Mask_SsmGetPlayedTime=0
Mask_SsmGetPlayedPercentage=0
Mask_SsmGetPlayOffset=0
Mask_SsmGetRecTime=0
Mask_SsmGetRecOffset=0
SystemInfoLogEnable=1
DSTLogEnable=0
DSTLogCreateMode=0
LogFilePath=C:\ShCti\Log
[SpyPcm]
SpyPrintLog=0
TotalSpyPcm=0
[SS7Spy]
TotalSpyLinkPcm=
TotalSpyLinkSet=0
SpySpCodeLen=24
[AppSpyCICTable]
TotalAppSpyCIC=0
[SS7]
Ss7ServerIP=127.0.0.1
LocalIP=127.0.0.1
AutoHandleTup=1
SecondServerIP=0.0.0.0
AutoHandleSccp=1
TotalIsupPcm=0
AutoHandleIsup=1
GetMsuOnAutoHandle=0
[FskConfig]
FreqBit0=2200
FreqBit1=1200
Baudrate=1200
MdlAmp=128
[Fax]
SendMode=0
MaxSpeed=14400
FaxCodeMode=0
[ISUP]
CalloutCallerId=88861158
DefaultBackwardCallInd=0x1416
DefaultCauseInd=0x0080
DefaultIAM_CalleeParam=0x1003
DefaultIAM_CallerParam=0x1001
DefaultIAM_CAT=0x0a
DefaultIAM_ForwardCallInd=0x0040
DefaultNatureOfConnectionInd=0x00
DefaultIAM_TransmissionMediumRequirment=0x02
AutoSendACM=1
MaxWaitAutoDialAnswerTime=180
AutoSendINF=1
CircuitReset=1
DefaultRcvCallerID=1
DefaultRcvPhoNumLen=3
MaxPhoNumRule=3
bSubscriberSI=0
SubscriberSI=0x80,0x90,0xa3
bOptionalFCI=0
OptionalFCI=0x00
RingToPending=0
SaveRGNTo1stPhoNumStr=1
Rule[0]="110",3,1
Rule[1]="114",3,1
Rule[2]="127",10,1
SetSTSignal=0
[UserOnHookFilterTime]
UserOnHookFilterTime=64,64,64,64,64,64,64,64
[SIP]
LocalSipIp=0.0.0.0
LocalSipPort=5060
HeartInterval=0
LogFile=trace.log
LogLevel=1
NetworkCheckInterval=500
RTPRange=6000,10000
